<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MD-1Y-ARH">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pw_rotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-me-7uS">
                                <rect key="frame" x="114.5" y="251.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yob-e7-dAz">
                                <rect key="frame" x="75" y="430" width="171" height="30"/>
                                <state key="normal" title="Navigate to second page"/>
                                <connections>
                                    <segue destination="0RK-hk-hgK" kind="show" id="ed1-Sc-4PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yob-e7-dAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MTO-77-8fh"/>
                            <constraint firstItem="qk4-me-7uS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Shh-aO-KkB"/>
                            <constraint firstItem="qk4-me-7uS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X8H-Fd-5Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yob-e7-dAz" secondAttribute="bottom" constant="20" id="b15-Xx-mmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EI7-CH-boj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="67.5"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="GOf-sH-Tw8">
            <objects>
                <viewController id="0RK-hk-hgK" customClass="PortraitViewController" customModule="pw_rotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uda-3o-wrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-Ch-rLA">
                                <rect key="frame" x="113.5" y="251.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7S-Wq-1Qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjK-Ch-rLA" firstAttribute="centerY" secondItem="p7S-Wq-1Qa" secondAttribute="centerY" id="bqL-7Z-AfU"/>
                            <constraint firstItem="yjK-Ch-rLA" firstAttribute="centerX" secondItem="p7S-Wq-1Qa" secondAttribute="centerX" id="m73-gy-M1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azv-E0-hhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-JQ-PNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="67.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehu-qz-rmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MD-1Y-ARH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ed-5e-EcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zxo-24-Hgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-ZX-7VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="67.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
